<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Displaying events as a cascade</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=20190111" type="text/css" charset="utf-8">

	
<style type="text/css" >
	html, body{
		margin:0;
		padding:0;
		height:100%;
		overflow:hidden;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
        scheduler.config.first_hour = 8;
		scheduler.config.limit_time_select = true;
        scheduler.config.cascade_event_display = true; // enable rendering, default value = false
        scheduler.config.cascade_event_count = 4; // how many events events will be displayed in cascade style (max), default value = 4
        scheduler.config.cascade_event_margin = 30; // margin between events, default value = 30

		scheduler.init('scheduler_here',new Date(2017,5,30),"day");
		scheduler.parse([
			{ start_date: "2017-06-30 12:00", end_date: "2017-06-30 14:00", text:"Task D-12458" },
			{ start_date: "2017-06-30 12:30", end_date: "2017-06-30 15:00", text:"Task D-72348" },
            { start_date: "2017-06-30 13:30", end_date: "2017-06-30 17:00", text:"Task D-41175" },
            { start_date: "2017-06-30 16:30", end_date: "2017-06-30 20:00", text:"Task D-92431" },
		],"json");
		
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>