<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Serialization of recurring events</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_serialize.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_recurring.js?v=20190111" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=20190111" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="../common/controls_styles.css?v=20190111">
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
	.dhx_cal_navline input{
		width:80px;
		position:absolute;
		top:1px;
		font-family:Tahoma;
		font-weight:8pt;
	}
</style>


<script type="text/javascript" charset="utf-8">
   function init() {
      scheduler.config.xml_date="%Y-%m-%d %H:%i";
      scheduler.config.prevent_cache = true;
      scheduler.xy.margin_top = 30;
      scheduler.config.occurrence_timestamp_in_utc = true;
      scheduler.config.include_end_by = true;
      scheduler.config.repeat_precise = true;

      scheduler.init('scheduler_here',new Date(2018,0,20),"month");
      scheduler.data_attributes = function(){
         var empty = function(a){ return a||""; };
         return [["id"],
               ["text"],
               ["start_date",scheduler.templates.xml_format],
               ["end_date",scheduler.templates.xml_format],
               ["rec_type",empty],
               ["event_length",empty],
               ["event_pid",empty]];
      };
      scheduler.load("data/data_r.xml");
   }
   
   function show(){
      alert(scheduler.toXML());
   }
   function save(){
      var form = document.getElementById("xml_form");
      form.elements.data.value = scheduler.toXML();
      form.submit();
   }
</script>

<body onload="init();">
	<div class="sch_control">
		<input type="button" name="save" value="save" onclick="save()">
		<input type="button" name="save" value="show" onclick="show()">
	</div>
	<form action="./data/xml_writer_r.php" id="xml_form" method="post" target="hidden_frame" accept-charset="utf-8">
		<input type="hidden" name="data" value="" id="data">
	</form>
	<iframe src='about:blank' frameborder="0" style="width:0px; height:0px;" id="hidden_frame" name="hidden_frame"></iframe>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
