<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Keyboard navigation in the scheduler</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=20190111" type="text/css" charset="utf-8">
	<script src="../../codebase/ext/dhtmlxscheduler_key_nav.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.init('scheduler_here',new Date(2017,6,15),"week");
		scheduler.parse([
			{ start_date: "2017-07-12 09:00", end_date: "2017-07-12 12:00", text:"Copy operation: Select this event and press Ctrl+C then move your cursor anywhere and press Ctrl+V" },
			{ start_date: "2017-07-13 10:00", end_date: "2017-07-13 16:00", text:"Cut operation: Select event and press Ctrl+X then move your cursor and press Ctrl+V" },
			{ start_date: "2017-07-14 10:00", end_date: "2017-07-14 14:00", text:"Try navigating periods by pressing Left and Right arrow keys" }
		],"json");
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
