<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Limiting dates for creating events</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=20190111" type="text/css" charset="utf-8">
	<script src="../../codebase/ext/dhtmlxscheduler_limit.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_serialize.js?v=20190111" type="text/javascript" charset="utf-8"></script>
	
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.xml_date="%Y-%m-%d %H:%i";

		scheduler.init('scheduler_here',new Date(2017,5,30),"week");
		scheduler.config.limit_start = new Date(2017,5,15);
		scheduler.config.limit_end = new Date (2017,6,15);
		scheduler.parse([
			{ start_date:"2017-6-27 4:00", end_date:"2017-6-27 6:00", text:"You can create events only"},
			{ start_date:"2017-6-27 6:00", end_date:"2017-6-27 8:00", text:"From June 15"},
			{ start_date:"2017-6-28 6:00", end_date:"2017-6-28 8:00", text:"To July 15"}
		],"json")
		
		scheduler.attachEvent("onLimitViolation", function  (id, obj){
			dhtmlx.message('The date is not allowed');
		});		
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>
